#version=RHEL9


############################################################
# Kickstart Configuration
############################################################
# License agreement
eula --agreed

# Do not install X Windows System
skipx

# Use the text installer
text --non-interactive

# Use CDROM installation media
cdrom

# Do not run the Setup Agent on first boot
firstboot --disable

# Post Installation Step. values: 'reboot [--eject]' or 'shutdown'
shutdown


############################################################
# Pre Script
############################################################
%pre --interpreter=/usr/bin/bash

KS_CDROM=/run/install/repo
KS_DIR=$KS_CDROM/kickstart

%end


############################################################
# Localization Configuration
############################################################
timezone America/Chicago --utc
keyboard --xlayouts='us'
lang en_US.UTF-8


############################################################
# Network Configuration
############################################################
network --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network --hostname=ansible2.lab.local


############################################################
# Disk configuration
#
# For grub bootloader password:
# Use this bash command on a Linux machine utilizing grub:
# grub2-mkpasswd-pbkdf2
############################################################
bootloader --location mbr
ignoredisk --only-use=sda
zerombr
clearpart --none --initlabel
autopart


############################################################
# Pre-Install Script
############################################################
%pre-install --interpreter=/usr/bin/bash

KS_CDROM=/run/install/sources/mount-0000-cdrom
KS_DIR=$KS_CDROM/kickstart

# TODO: ks var here for script

%end


############################################################
# Users/Groups
#
# Use this python command to encrypt your password:
# python -c 'import crypt,getpass;pw=getpass.getpass();print(crypt.crypt(pw) if (pw==getpass.getpass("Confirm: ")) else exit())'
############################################################
# Root password - must be here
rootpw --plaintext toor

# Users
user --name=ladmin --groups=wheel --password=password --plaintext

# Groups


############################################################
# Packages
############################################################
repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^minimal-environment

-microcode_ctl
-aic94xx-firmware
-alsa-firmware
-alsa-tools-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw*-firmware
-irqbalance
-ivtv-firmware
-iwl*-firmware
-kernel-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end


############################################################
# No chroot Post Script
############################################################
%post --nochroot --interpreter=/usr/bin/bash

KS_CDROM=/run/install/sources/mount-0000-cdrom
KS_DIR=$KS_CDROM/kickstart
IMAGE_DIR=/mnt/sysroot

%end


############################################################
# Post Script
############################################################
%post

%end


############################################################
# Addons
############################################################
%addon com_redhat_kdump --disable --reserve-mb='auto'

%end