#version=RHEL9
cdrom
text
skipx
firstboot --disable
shutdown

eula --agreed

timezone America/Chicago --utc
keyboard --xlayouts='us'
lang en_US.UTF-8

network --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network --hostname=control.lab.local

rootpw --plaintext toor
user --name=ladmin --groups=wheel --password=password --plaintext

bootloader --location mbr
ignoredisk --only-use=sda
zerombr
clearpart --none --initlabel
autopart

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^minimal-environment

-microcode_ctl
-aic94xx-firmware
-alsa-firmware
-alsa-tools-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw*-firmware
-irqbalance
-ivtv-firmware
-iwl*-firmware
-kernel-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end