#version=RHEL9
cdrom
text
skipx
firstboot --disable
shutdown

eula --agreed

timezone America/Chicago --utc
keyboard --xlayouts='us'
lang en_US.UTF-8

network --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network --hostname=stigged.lab.local

rootpw --plaintext "to_be_changed_in_post"

############################################################
# Disk configuration
#
# For grub bootloader password:
# Use this bash command on a Linux machine utilizing grub:
# grub2-mkpasswd-pbkdf2
############################################################
bootloader --location=mbr --boot-drive=sda --timeout=0 --iscrypted --password=grub.pbkdf2.sha512.10000.AC212FF6E347B86384E85E1FF242E480134492176DBB93F108CCB7935837B2FB9DFA9BF2EDED8E82B0D9407989F769290C49A39A207C1D4B1E49D45DBD54CDCA.8D37C303389115AC6372271505AD82CD31213541EE9B6027BD3B24AE9114FCA854AFC4C2DF5014F70CB2B3529CA7CBCEE1C496363DC2871A4E0A06B65D877768
ignoredisk --only-use=sda
clearpart --none --initlabel

part /boot --fstype=xfs --size=512 --fsoptions="nodev,nosuid"
part pv.01 --grow --size=1

volgroup rhel --pesize=4096 pv.01

logvol / --fstype=xfs --name=root --vgname=rhel --percent=50 --grow
logvol /home --fstype=xfs --name=home --vgname=rhel --percent=10 --fsoptions="nodev,noexec,nosuid"
logvol /tmp --fstype=xfs --name=tmp --vgname=rhel --percent=10 --fsoptions="nodev,noexec,nosuid"
logvol /var --fstype=xfs --name=var --vgname=rhel --percent=10 --fsoptions="nodev"
logvol /var/tmp --fstype=xfs --name=var_tmp --vgname=rhel --percent=5 --fsoptions="nodev,noexec,nosuid"
logvol /var/log --fstype=xfs --name=var_log --vgname=rhel --percent=5 --fsoptions="nodev,noexec,nosuid"
logvol /var/log/audit --fstype=xfs --name=var_log_audit --vgname=rhel --percent=5 --fsoptions="nodev,noexec,nosuid"
logvol swap --fstype=swap --name=swap --vgname=rhel --percent=5

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^minimal-environment

-microcode_ctl
-aic94xx-firmware
-alsa-firmware
-alsa-tools-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw*-firmware
-irqbalance
-ivtv-firmware
-iwl*-firmware
-kernel-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post

# if users/passwords aren't added here, you will be prompted to change password on login
useradd -m -G wheel -c "local admin" ladmin
echo "password" | passwd --stdin ladmin

echo "toor" | passwd --stdin root
passwd -l root

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%addon com_redhat_oscap
    content-type = scap-security-guide
    datastream-id = scap_org.open-scap_datastream_from_xccdf_ssg-rhel9-xccdf.xml
    xccdf-id = scap_org.open-scap_cref_ssg-rhel9-xccdf.xml
    profile = xccdf_org.ssgproject.content_profile_stig
%end